{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "robertsystems-portal",
	"account_id": "19bda0e4ac095e0c1d45d4cdc992f01e",
	"workers_dev": true,
	"compatibility_date": "2026-08-01",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"vars": {
		"ZOHO_SMTP_HOST": "smtp.zoho.com",
		"ZOHO_SMTP_PORT": "465",
		"ZOHO_SMTP_USER": "contacto@robertsystems.org",
		"CONTACT_TO": "contacto@robertsystems.org"
	},
	"d1_databases": [
		{
			"binding": "robertsystems_cms",
			"database_name": "robertsystems_cms",
			"database_id": "1bbced50-9e6e-4218-9d55-4a166b2b0c9a"
		}
	],
	"r2_buckets": [
		{
			"binding": "MEDIA_BUCKET",
			"bucket_name": "robertsystems-media"
		}
	],
	"routes": [
		{
			"pattern": "robertsystems.org",
			"custom_domain": true
		},
		{
			"pattern": "www.robertsystems.org",
			"custom_domain": true
		}
	],
	"services": [
		{
			// Self-reference service binding, the service name must match the worker name
			// see https://opennext.js.org/cloudflare/caching
			"binding": "WORKER_SELF_REFERENCE",
			"service": "robertsystems-portal"
		}
	],
	"images": {
		// Enable image optimization
		// see https://opennext.js.org/cloudflare/howtos/image
		"binding": "IMAGES"
	}
}